#Druzhina Cavalry
#tech level 0

unit_type = eastern
type = cavalry

maneuver = 1
offensive_morale = 1
defensive_morale = 0
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 2

trigger = {
	NOT = { has_country_flag = raised_special_units }
	NOT = { has_country_flag = no_cavalry }
}