#18 - Elite Archers - Sumbas

type = infantry
unit_type = soudantech
maneuver = 1

offensive_morale = 3 #BONUS
defensive_morale = 7
offensive_fire = 0
defensive_fire = 0
offensive_shock = 5
defensive_shock = 1

trigger = {
	primary_culture = senegambian
	NOT = { has_country_flag = raised_special_units }
}


