#Used in on_startup on_action

succession_culture_religion_effect = {
	if = {
		limit = {
			has_regency = no
			NOT = { has_ruler_flag = had_culture_religion_reaction_event_flag }
			NOT = { government = mamluk_government }
			OR = {
				NOT = { ruler_culture = ROOT }
				NOT = { ruler_religion = ROOT }
			}
		}
		set_country_flag = had_culture_religion_reaction_event_flag #Note: Cleared in the event below, all future effects from ruler culture/religion are gated behind this flag being cleared.
		country_event = { id = culture_religion_events.2 days = 75 random = 7 }
	}
}