
##################################################
# Historical Events Extended
##################################################

# Is a member of the Swabian League
hee_joined_swabian_league = {
	prestige = 0.05
}

#Rejected membership in the Swabian League
hee_rejected_swabian_league = { }

#Received aid from the Swabian League
hee_league_aid = { }

# Bavaria fought robber barons
hee_fought_robber_barons = {
	global_unrest = -1
	global_autonomy = -0.05
}

#Switzerland has the bernoulli family
hee_bernoullis = {
	technology_cost = -0.05
}

#Switzerland has Wettstein
hee_wettstein = {
	diplomatic_reputation = 1
}

# Hamburg has the Long Compromise
hee_long_compromise = {
	local_unrest = -5
}

# Hansa lets the English stay in Hamburg, or drive them off
hee_english_hamburg = {
	province_trade_power_modifier = 0.25
}

hee_english_thrown_out = {
	local_unrest = 5
}

# Hansa has the Hanseatic Legion going
hee_hanseatic_legion_timer = {
	manpower_recovery_speed = 0.1
}

#Scotland's education act
hee_education_act = {
	global_unrest = -1
	global_autonomy = -0.05
}

#Anti-French sentiment in Scotland
hee_scottish_french_supression = {
	global_unrest = 3
}

#Claim of Rights
hee_claim_suppressed = {
	global_unrest = 5
}

# Genoa has built the Lanterna
hee_genoese_lanterna = {
	global_own_trade_power = 0.1
}

# San Giorgio on Corsica
hee_san_giorgio_timer = { }

hee_casa_san_giorgio = {
	#development_cost = -0.1
}

#Savoy chooses between cheaper mercenaries or more expensive ones, but better army.
hee_savoy_army = {
	army_tradition_decay = -0.01
	land_maintenance_modifier = -0.1
	mercenary_cost = 0.20
}

hee_savoy_mercenaries = {
	merc_maintenance_modifier = -0.1
	possible_mercenaries = 0.25
	mercenary_cost = -0.1
}

# Timer for Popular piety event
hee_popular_piety_timer = { }

hee_piety_resisted = {
	global_unrest = 1
}

hee_piety_supported = {
	global_unrest = -1
}

#Naples' hospices
hee_gennaro_poveri = {
	local_unrest = -1
}

hee_albergo_reale = {
	global_unrest = -1
}

#de Toledo events
hee_de_toledo_naples = {
	#development_cost = -0.2
}

hee_pedro_alvarez = {
	local_autonomy = -0.05
	global_unrest = 1
}

#Bugenhagen timer
hee_johannes_bugenhagen = { }

#Claim of rights
hee_claim_supressed = {
	global_unrest = 2
}

#Timer used in MOL/WAL-choice
made_a_choice = { }

#Mol and Wal overlordship and conquest
hee_wal_overlord = { }

hee_wal_conquered = { }

hee_MOL_overlord = { }

hee_MOL_conquered = { }

#The Black Army for Hungary
hungarian_mercenary_core = {
	mercenary_cost = -0.2
	possible_mercenaries = 0.5
	army_tradition_decay = -0.01
}

# Bibliotheca Corvinia
hungarian_renaissance = {
	adm_tech_cost_modifier = -0.1
	prestige = 1
}

# Athleta Christi
athleta_christi = {
	tolerance_own = 1
	prestige = 0.5
	global_unrest = -1
}

#Ottomans seizing the wheat of WAL or MOL
hee_feeding_the_army_using_WAL = {
	manpower_recovery_speed = 0.075
	reinforce_speed = 0.125
	land_maintenance_modifier = -0.05
}

hee_feeding_the_army_using_MOL = {
	manpower_recovery_speed = 0.05
	reinforce_speed = 0.15
	land_maintenance_modifier = -0.05
}

hee_turkey_uses_our_wheat = {
	global_manpower_modifier = -0.15
	land_maintenance_modifier = 0.15
	global_unrest = 5
}

#Ottoman Conquest of Vienna
hee_conquest_wien = {
	local_unrest = 1
	local_defensiveness = 0.15
}

#Persia and the Qizilbash
per_the_qizilbash = {
	army_tradition_decay = -0.01
	global_manpower_modifier = 0.1
}

per_end_qizilbash_influence = { }

per_qizilbash_fight = { }

per_qizilbash_support = { }

per_resisted_qizilbash = { }

per_the_third_force = { }

#Sebastianism in Portugal
hee_sebastianism = {
	global_unrest = 1
}

#University of Wurzburg
hee_university_wurzburg = {
	#development_cost = -0.15
	local_unrest = -1
}

#Timer for Great Indulgence Salesman with PAP
hee_indulgence_salesman_timer = { }

#Counter for whether an emperor has held their first diet
hee_first_diet = { }

#Sarim in Korea
hee_sarim = {
	idea_cost = -0.05
}

#Korean Office of Censors Timer
hee_office_censor_timer = { }

#Hyangyak
hee_hyangyak = {
	#local_development_cost = -0.1
}

#Silhak
hee_silhak = {
	technology_cost = -0.1
}

#Hamburg Stock Market
hee_hamburg_loan_market = {
	interest = -1
}

hee_hamburg_strict_control = {
	inflation_reduction = 0.1
}

#Tuscany's Thonrton expedition
hee_thornton_colonize = {
	colonists = 1
}

#Ajuuraan integrates Mogadishu currency
hee_mogadishu_currency = {
	trade_efficiency = 0.05
	interest = -0.5
}

hee_mogadishu_administration = {
	local_unrest = -1
	local_autonomy = 0.03
}

#Toob Menadir for Ajuuraan or Mogadishu
hee_toob_menadir = {
	local_production_efficiency = 0.2
}

#Fortifying Ngazaramu
hee_borno_fortified = {
	local_defensiveness = 0.25
}

#Administrative reforms of Idris Aluma in Kanem Borno
hee_aluma_reforms = {
	global_unrest = -2
	global_tax_modifier = 0.1
}

#Songhai has General Ture
hee_general_ture = { }

#Tuscany is either tolerant or not
hee_tuscan_toleration = {
	global_unrest = -1
	idea_cost = -0.1
}

hee_tuscan_intoleration = {
	global_missionary_strength = 0.02
	legitimacy = 1
}

#Emperor has reacted to the elevation of Tuscany
hee_grand_duchy_reaction = { }

#Tuscany Develops Toll Roads
hee_tuscan_toll_roads = {
	local_tax_modifier = 0.1
}

#Tuscan Duke has made a choice about their finances
hee_TUS_duke_treasury = {
	prestige_decay = -0.005
	#development_cost = -0.05
}

hee_TUS_state_treasury = {
	legitimacy = 1
	global_tax_modifier = 0.05
}

#Accademia del Cimento
hee_accademia_cimento = {
	idea_cost = -0.1
}

hee_institution_cimento = {
	technology_cost = -0.1
}

#Puritan Tuscany
hee_puritan_tuscany = {
	global_unrest = 2
	global_tax_modifier = 0.05
}

#Peter Leopold's Reforms in Tuscany
hee_tuscan_reforms = {
	global_unrest = 1
	global_tax_modifier = 0.1
	adm_tech_cost_modifier = -0.05
	global_autonomy = -0.02
}

#Medici Oriental Press
hee_oriental_press = {
	idea_cost = -0.05
}

#French Internal Tolls
hee_FRA_revamped_tolls = {
	global_tax_modifier = 0.05
}

hee_bad_tolls_timer = { }

#Treaty of Leipzig
hee_treaty_of_leipzig = {
	legitimacy = 0.5
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

#University of Wittenberg
hee_wittenberg_ideas = {
	idea_cost = -0.1
}

hee_wittenberg_tech = {
	technology_cost = -0.05
}

#Saxony hides reformer
hee_hidden_reformer = {
	global_heretic_missionary_strength = 0.01
	missionaries = 1
}

#Saxony has transferred religious responsibility to the privy council
hee_religion_to_privy = {
	tolerance_own = 1
}

hee_saxon_religious_control = {
	tolerance_heathen = 2
	global_unrest = 2
	global_tax_modifier = 0.1
}

#Ottoman Murad events
hee_murad_check = { }

hee_janissaries_calmed = {
	global_unrest = -1
}

hee_janissaries_against_ruler = {
	global_unrest = 1
}

#Aragon and Pedro de Arbues
hee_arbues_saint_province = {
	local_unrest = 3
}

hee_arbues_saint = {
	global_missionary_strength = 0.01
	tolerance_heretic = -1
	tolerance_heathen = -1
}

hee_arbues_no_province = {
	local_unrest = -1
}

hee_arbues_no = {
	tolerance_heathen = 1
	tolerance_heretic = 1
}

hee_alteraciones_check = { }

#Aragon or Spain building the Imperial Canal
hee_building_imperial_canal = {
	build_cost = -0.05
}

hee_imperial_canal = {
	global_tax_modifier = 0.05
}

hee_imperial_canal_province = {
	#local_development_cost = -0.3
	local_autonomy = -0.1
	local_build_cost = -0.3
}

hee_channel_step_one = {
}

hee_channel_step_two = {
}

hee_channel_step_three = {
}

hee_channel_step_four = {
}

hee_channel_step_five = {
}

hee_channel_major_delay = {
}

hee_pignatelli = {
}

hee_channel_slow_one = {
}

hee_channel_slow_two = {
}

hee_channel_slow_three = {
}

hee_channel_slow_four = {
}

hee_channel_slow_five = {
}
hee_imperial_canal_event_timer = {
}

#Miracle by Our Lady of the Pillar
hee_pillar_miracle = {
	stability_cost_modifier = -0.05
}

#Citadel of Jaca
hee_ciudadela_jaca = {
	local_defensiveness = 0.3
}

hee_ciudadela_pamplona = {
	local_defensiveness = 0.25
}

#Michael Servetus
hee_acceptance = {
	tolerance_heretic = 1
	global_heretic_missionary_strength = -0.02
	idea_cost = -0.05
}

#Foreign Viceroy in Aragon
hee_foreign_viceroy_province = {
	local_unrest = 3
}

#Siege of Zaragosa
hee_defend_zaragoza = {
	local_defensiveness = 0.25
}

#Dutch Generality Lands
hee_generality_lands = {
	local_tax_modifier = -0.4
	local_autonomy = -0.01
	#local_development_cost = 0.2
	local_build_cost = 0.15
	local_unrest = -1
}

#Barbary Corsairs Event Chain
hee_support_barbary = {
	privateer_efficiency = 0.20
	global_own_trade_power = 0.1
}

hee_raided_barbary = {
	#local_development_cost = 0.2
	local_tax_modifier = -0.2
	local_manpower_modifier = -0.2
	local_production_efficiency = -0.2
}
hee_raided_barbary_country = {
}

hee_barbary_retaliation = {
}

hee_sea_lanes_terrorised = {
	global_foreign_trade_power = -0.1
	global_prov_trade_power_modifier = 0.1
}

hee_barbary_raid_target = {
}

#Denmark
hee_tausen = {
}

hee_tausen_uproar = {
	local_unrest = 2
}

hee_tausen_preaching = {
	global_heretic_missionary_strength = 0.01
	tolerance_heretic = -1
}

hee_christian_iv = {
	build_cost = -0.15
}

hee_danish_absolutism = {
	stability_cost_modifier = -0.025
}

hee_danish_elective = {
}

#Struensee
hee_denmark_struensee = {
	stability_cost_modifier = 0.05
	global_unrest = 1
}

hee_struensee_norway = {
	vassal_income = -0.1
}

hee_struensee_nobles = {
	global_autonomy = -0.01
	global_unrest = 1
}

hee_struensee_corvee = {
	production_efficiency = -0.1
	global_unrest = -1
}

hee_struensee_aristocracy = {
	dip_tech_cost_modifier = 0.1
	global_tax_modifier = -0.01
	global_unrest = 1
}

hee_struensee_funding = {
	global_tax_modifier = 0.03
	inflation_action_cost = 0.1
}

hee_struensee_army = {
	land_forcelimit_modifier = -0.1
	land_maintenance_modifier = -0.05
}

hee_struensee_public = {
	#development_cost = -0.1
	global_tax_modifier = -0.03
}

hee_DAN_freedom_press = {
	stability_cost_modifier = 0.075
	global_unrest = 1
}

hee_DAN_marriage = {
}

#Ajuuraan army
hee_AJU_army = {
	global_manpower_modifier = 0.1
}

hee_AJU_mercenary = {
	mercenary_cost = -0.1
	merc_maintenance_modifier = -0.1
}

#The Enlightenment modifiers

hee_enlightenment = {
	technology_cost = -0.05
}

hee_enlightenment_coffee_house = {
	idea_cost = -0.05
}

hee_not_enlightened_ruler = {
	stability_cost_modifier = -0.05
	idea_cost = 0.05
}

hee_enlightened_ruler = {
	stability_cost_modifier = 0.05
	idea_cost = -0.05
}

hee_grand_work_adm = {
	adm_tech_cost_modifier = -0.05
	production_efficiency = 0.1
}

hee_grand_work_dip = {
	dip_tech_cost_modifier = -0.05
	trade_efficiency = 0.05
}

hee_grand_work_mil = {
	mil_tech_cost_modifier = -0.05
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
}

hee_suffering_military_thought = {
	army_tradition_decay = 0.005
	mil_tech_cost_modifier = 0.05
}

hee_rationalist_trade = {
	trade_efficiency = 0.01
}

hee_mercantilist_suffering = {
	global_foreign_trade_power = -0.01
	trade_efficiency = -0.01
}

hee_province_war_criticism = {
	local_unrest = 2
	#development_cost = 0.01
}

hee_war_criticism = {
	war_exhaustion_cost = 0.05
}

hee_enlightenment_thinker_repressed = {
	global_unrest = -1
	stability_cost_modifier = 0.025
	legitimacy = -0.025
}

hee_enlightenment_anti_government = {
	global_unrest = 1
	stability_cost_modifier = 0.025
}

hee_anti_religious_work_catholic = {
	papal_influence = -1
}

hee_anti_religious_work = {
	prestige = -0.5
}

hee_anti_religious_work_protestant = {
	church_power_modifier = -0.25
}

hee_anti_religious_work_reformed = {
	monthly_fervor_increase = -0.25
}

hee_literary_salon = {
	global_unrest = -1
	prestige_decay = -0.005
}

hee_enlightenment_academia_adm = {
	adm_tech_cost_modifier = -0.1
}

hee_enlightenment_academia_dip = {
	dip_tech_cost_modifier = -0.1
}

hee_enlightenment_academia_mil = {
	mil_tech_cost_modifier = -0.1
}

#Scientific Revolution
hee_scientific_revolution_tech = {
	technology_cost = -0.05
}

hee_scientific_revolution_ideas = {
	idea_cost = -0.05
}

hee_scientific_revolution_malus = {
	technology_cost = 0.05
}

#Maratha Uprising
hee_marathi_enemy = {
}

hee_defected_once = {
}

hee_no_more_defections = {
}

hee_western_aid_marathan_enemy = {
	siege_ability = 0.15
}

hee_maratha_western_arms = {
	discipline = 0.05
}

#Enlightenment timers
hee_enlightenment_coffee_house_timer = {
}

hee_enlightened_absolutism_check = {
}

hee_scientific_revolution_supported = {
}

hee_scientific_revolution_opposed = {
}

hee_scientific_event_check = {
}

hee_great_work_check = {
}

hee_enlightenment_anti_timer = {
}

hee_anti_religious_work_timer = {
}

#Strong Censorship
hee_strong_censorship = {
}

#Austrian Modifiers
#Reforms of Worms
hee_diet_worms = {
	stability_cost_modifier = -0.05
	global_unrest = -1
}

#Austrian Baroque
hee_austrian_baroque = {
	prestige = 0.25
	build_cost = -0.05
}

#Building timer
hee_baroque_building_timer = {
}

#Navarran Civil War
hee_navarran_civil_war = {
}

#Polish Flavor Events
pol_przywilej_mielnicki = {
	stability_cost_modifier = -0.05
	global_autonomy = 0.05
}

pol_przywilej_torunski = {
	global_manpower_modifier = 0.1
	infantry_power = -0.05
}

statut_karnkowskiego = {
	local_ship_repair = 0.25
	ship_recruit_speed = -0.20
}

### Compatability ###
#Lex Talionis II
ruler_deposed = {
}

is_usurper = {
}
