#dharper

obstacle_magnates = { #Byzantium
	yearly_corruption = 0.5
}

obstacle_succession = { #Byzantium, Mamluks, Sarbardar, Goryeo
	legitimacy = -0.5
	republican_tradition = -0.50
	global_autonomy = 0.05
	heir_chance = -0.25
	global_unrest = 1
	diplomatic_reputation = -3
}

obstacle_gavelkind = { #Bulgaria
	global_autonomy = 0.05
	legitimacy = 0.25
	diplomatic_upkeep = -2
}

obstacle_military_administration = { #Byzantium, Goryeo
	manpower_recovery_speed = -0.1
	global_manpower_modifier = -0.1
	land_morale = -0.1
	naval_morale = -0.1
	land_forcelimit_modifier = -0.5
	naval_forcelimit_modifier = -0.5
	global_regiment_cost = 0.3
	global_ship_cost = 0.3
	
	
	free_leader_pool = -1
}

obstacle_traditional_military = { #Mamluks
}

obstacle_feudal_fragmentation = { #Serbia
	global_unrest = 3
	global_autonomy = 0.04
	free_leader_pool = -1
	legitimacy = -0.25
	republican_tradition = -0.25
	diplomatic_upkeep = -2
}

obstacle_feuding = { #Fars, Goryeo
	global_unrest = 3
	stability_cost_modifier = 0.15
	global_autonomy = 0.03
}

obstacle_shifting_loyalties = { #Mamelukes, Goryeo
	defensiveness = -0.25
	yearly_corruption = 0.5
}

obstacle_private_militaries = { #Korea
}

obstacle_royal_estates = { #Korea
}

fueros = { #Spain
	local_autonomy = 0.06
	picture = decree_bad
}
