# 1094 - Gan-garr

capital = "Gan-gaarr"
trade_goods = unknown #fish
culture = aboriginal
religion = polynesian_religion

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 0.5
native_hostileness = 1

450.1.1 = {
	set_province_flag = tribals_control_province
}
1606.1.1 = {
	discovered_by = NED
} # Dutch navigator Willem Janszoon
1770.8.1 = {
	discovered_by = GBR
} # Cook's 1st voyage
