#Province: Pembe Kisiwani
#file name: 1188 - Pemba

owner = ZAN
controller = ZAN
add_core = ZAN

capital = "Ndagoni"
trade_goods = slaves
culture = kiunguja
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes
harbour_infrastructure_1 = yes
fort_14th = yes # mkama ndume early fortification

discovered_by = east_african
discovered_by = muslim
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1498.3.20 = {
	discovered_by = POR
} # Vasco Da Gama
1501.1.1 = {
	unrest = 3
} # Portuguese visit, brief skirmish with sultans
1505.7.15 = {
	owner = POR
	controller = POR
	unrest = 4
} # Portuguese seize control
1506.1.1 = {
	unrest = 8
} # Uprising against Portuguese puppet-sultan of Kilwa
1513.1.1 = {
	owner = ZAN
	controller = ZAN
	trade_goods = ivory
	base_tax = 3
} # Portuguese abandon Kilwa
#1515.1.1 - Portuguese reestablish trade post, without direct control
1600.1.1 = {
	discovered_by = TUR
}
1728.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = ZAN
} # Portuguese re-establish control over island
1730.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = POR
} # Pro-Omani Swahili drive Portuguese out of island, Omani governor established
1754.1.1 = {
	unrest = 6
} # Mazrui launch invasion of Zanzibar, fail to capture it
1856.6.1 = {
	owner = ZAN
	controller = ZAN
	remove_core = OMA
} # Said's will divided his dominions into two separate principalities, with Thuwaini to become the Sultan of Oman and Majid to become the first Sultan of Zanzibar.
