# 131 - Prigorje

owner = CRO
controller = CRO
add_core = CRO

capital = "Gradec"
trade_goods = wheat
culture = croatian
religion = catholic

hre = no

base_tax = 10
base_production = 1
base_manpower = 1

is_city = yes
town_hall = yes
local_fortification_1 = yes
marketplace = yes
workshop = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = turkishtech

1356.1.1 = {
	add_core = HUN
	add_permanent_province_modifier = {
		name = hungarian_estates
		duration = -1
	}
#	owner = HUN
#	controller = HUN
#	add_core = HUN
}
1444.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	add_permanent_province_modifier = {
		name = croatian_kingdom
		duration = -1
	}
}
1520.5.5 = {
	base_tax = 13
	base_production = 1
	base_manpower = 1
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1573.1.20 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
} # Peasant uprising against Habsburg rule & the feudal system
1573.2.9 = {
	revolt = { }
	controller = HAB
} # Decisively defeated
1671.1.1 = {
	unrest = 5
} # Conspiracy against Habsburg rule uncovered
1671.5.1 = {
	unrest = 0
} # Estimated, the conspirators are executed
1685.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # Conquered/liberated by Charles of Lorraine, the Ottoman Turks are driven out of Hungary
1784.1.1 = {
	unrest = 7
} # Reforms to introduce German as the official language
1789.1.1 = {
	unrest = 0
} # Most of the unpopular reforms were cancelled
