# No previous file for Kitsach

capital = "Kitsach"
trade_goods = unknown
culture = apache
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1760.1.1 = {
	owner = APA
	controller = APA
	is_city = yes
	trade_goods = wool
	add_core = APA
} # Plains tribe expand
