# 2083 - yunnan_area Dali

owner = DLI
controller = DLI
add_core = DLI

capital = "Taihe"
trade_goods = rice
culture = baizu
religion = mahayana

hre = no

base_tax = 2
base_production = 5
base_manpower = 0

is_city = yes
road_network = yes
urban_infrastructure_1 = yes
fort_14th = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = gold
}
1253.1.1 = {
	owner = YUA
	controller = YUA
}
1274.1.1 = {
	add_core = YUA
} #creation of yunan province
1330.1.1 = {
	owner = DLI #mong mao
	controller = DLI #mong mao
}
1356.1.1 = {
#	remove_core = YUA # Red Turbans
}
1383.1.1 = {
	owner = MNG
	controller = MNG
	add_core = MNG
	remove_core = YUA
}
1520.2.2 = {
	base_tax = 8
	base_production = 3
	base_manpower = 0
}
1655.1.1 = {
	owner = ZOU
	controller = ZOU
	add_core = ZOU
	remove_core = MNG
}# Wu Sangui appointed as viceroy
1673.11.1 = {
	add_core = QNG
} # Wu Sangui revolt, core given to Qing for reconquering
1681.10.1 = {
	owner = QNG
	controller = QNG
	remove_core = ZOU
}
