# 2122 - Markam

owner = MDO
controller = MDO
add_core = MDO

capital = "Markam"
trade_goods = wool
culture = tibetan
religion = vajrayana

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1640.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD
}
1655.1.1 = {
	discovered_by = SPA
}#Novus Atlas Sinensis
1717.1.1 = {
	owner = ZUN
	controller = ZUN
} #Zunghar invasion of Tibet
1720.1.1 = {
	owner = UTS
	controller = UTS
	add_core = UTS
}
1792.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # U-tsang integrated into Qing empire after Sino-nepalese war
