# No previous file for Klallam

capital = "Klallam"
trade_goods = unknown
culture = salish
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 40
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_small_natural_harbour
	set_province_flag = has_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "squamish_natural_harbour"
		duration = -1
	}
}