# 2216 - Luzon

capital = "Tondo"
trade_goods = unknown
culture = tagalog
religion = hinduism

hre = no

base_tax = 8
base_production = 1
base_manpower = 1

native_size = 70
native_ferocity = 1
native_hostileness = 3

discovered_by = chinese
discovered_by = austranesian

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "manila_large_natural_harbor"
		duration = -1
	}
}
1200.1.1 = {
	marketplace = yes
	town_hall = yes
	harbour_infrastructure_1 = yes
}
1355.1.1 = {
	owner = LUS
	controller = LUS
	add_core = LUS
	is_city = yes
	trade_goods = clove
	set_province_flag = trade_good_set
}
1500.1.1 = {
	capital = "Maynila"
	owner = MNL
	controller = MNL
	add_core = MNL
}
1501.1.1 = {
	base_tax = 16
}
1521.1.1 = {
	discovered_by = SPA
} # Ferdinand Magellan
1575.1.1 = {
	owner = SPA
	controller = SPA
	#culture = castillian
	#religion = catholic
}
1595.1.1 = {
	add_core = SPA
}
