# 2287 - Owari
# GG/LS - Japanese Civil War

owner = TKI
controller = TKI
add_core = TKI

capital = "Ichinomiya" # administrative capital # capital = "Inazawa" # kiyosu was the location of the Oda clan stronghold
trade_goods = hemp
culture = chubu
religion = mahayana #shinbutsu

hre = no

base_tax = 20
base_production = 2
base_manpower = 2

is_city = yes
road_network = yes
corporation_guild = yes
harbour_infrastructure_2 = yes
town_hall = yes
local_fortification_1 = yes

discovered_by = chinese

#One of the Six Old Kilns
450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "owari_large_natural_harbor"
		duration = -1
	}
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 33
	base_production = 6
	base_manpower = 4
}
1548.1.1 = {
	# after the successful war of Nobuhide Oda against Dosan Saito
	owner = ODA
	controller = ODA
	add_core = ODA
}
1551.1.1 = {
	# When Shiba definitely lost respect for that province
	remove_core = SBA
}
1583.1.1 = {
	owner = TGW
	controller = TGW
}
1610.1.1 = {
	rename_capital = "Nagoya"
}
1615.6.4 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
