# 2537 - Kremenets

owner = GVO
controller = GVO
add_core = GVO

capital = "Kremenets"
trade_goods = livestock
culture = ruthenian
religion = orthodox

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1 = {
	add_core = LIT
	add_core = GVO
	add_core = POL
	add_permanent_province_modifier = {
		name = lithuanian_estates
		duration = -1
	}
}
1366.1.1 = {
	owner = POL
	controller = POL
}
1370.11.5 = {
	owner = GVO
	controller = GVO
}
1377.1.1 = {
	owner = POL
	controller = POL
}
1393.1.1 = {
	remove_core = POL
	owner = LIT
	controller = LIT
}
1501.1.1 = {
	base_tax = 6
}
1569.5.26 = {
	owner = POL
	controller = POL
	add_core = POL
} # Annexed to the crown of Poland before Union of Lublin
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
} # Union of Lublin
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} #Third Partition
