# 2548 - Usolka

owner = PRM
controller = PRM
add_core = PRM

capital = "Usolye-na-Kamskom"
trade_goods = lumber
culture = uralic
religion = tengri_pagan_reformed

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = eastern
discovered_by = steppestech
discovered_by = muslim

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = copper
}
1376.1.1 = {
	religion = orthodox
} # Stefan of Perm
1505.4.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
}
1521.1.1 = {
	base_tax = 4
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia
1600.1.1 = {
	capital = "Solikamsk"
}
