# 2579 - Avaria

owner = AVR
controller = AVR
add_core = AVR

capital = "Khunzah"
trade_goods = lead
culture = avar
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1774.7.21 = {
	owner = RUS
	controller = RUS
	remove_core = AVR
} # Treaty of Kuchuk-Kainarji