# 2699 - Tripura

owner = TPR
controller = TPR
add_core = TPR

capital = "Udaipur"
trade_goods = cotton
culture = tripuri
religion = hinduism

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
#fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "hill_tribes"
		duration = -1
	}
}
1511.1.1 = {
	base_tax = 7
}
1760.1.1 = {
	discovered_by = GBR
}
