# 2777 - Massenya

owner = BAG
controller = BAG
add_core = BAG

capital = "Massenya"
trade_goods = cotton
culture = bagirmi
religion = animism

hre = no

base_tax = 6
base_production = 1
base_manpower = 1

is_city = yes
town_hall = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 37 }
}