# 2786 - Owo

owner = IFE
controller = IFE
add_core = IFE

capital = "Owo"
trade_goods = lumber
culture = yorumba
religion = west_african_pagan_reformed

hre = no

base_tax = 14
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes

discovered_by = soudantech
discovered_by = sub_saharan
