# 2895 - Yauri

owner = YAU
controller = YAU
add_core = YAU

capital = "Bin Yauri"
trade_goods = millet
culture = berom
religion = west_african_pagan_reformed

hre = no

base_tax = 4
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 74 }
}