# 2953 - Al Obaid

capital = "Al Obaid"
trade_goods = unknown # salt
culture = nuba
religion = animism

base_tax = 8
base_production = 0
base_manpower = 0

native_size = 50
native_ferocity = 4.5
native_hostileness = 9

discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
}
1530.1.1 = {
	religion = sunni
} # Spread of Islam leads to shift in religion affiliation of region
1550.1.1 = {
	discovered_by = TUR
}
1600.1.1 = {
	owner = KDF
	controller = KDF
	add_core = KDF
	discovered_by = KDF
	discovered_by = SEN
	discovered_by = ETH
	is_city = yes
	trade_goods = wool
	base_tax = 8
}
1820.1.1 = {
	owner = TUR
	controller = TUR
}
