# 298 - Briansk

owner = BRK
controller = BRK
add_core = BRK

capital = "Briansk"
trade_goods = livestock
culture = russian
religion = orthodox

base_tax = 16
base_production = 0
base_manpower = 1

is_city = yes
marketplace = yes

discovered_by = western
discovered_by = eastern
discovered_by = turkishtech
discovered_by = steppestech
discovered_by = muslim

1356.1.1 = {
	add_permanent_claim = LIT
}
1399.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
} # Reverts to Lithuania
1503.3.21 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = LIT
}
1521.1.1 = {
	base_tax = 20
}
1547.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
} # Ivan Grozny becomes the first Tsar of Russia

#1772.8.5 = {
#	culture = byelorussian
#} # First partition
