# 2986 - Inhassoro

capital = "Inhassoro"
trade_goods = unknown
culture = nguni
religion = sunni

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 15
native_ferocity = 6
native_hostileness = 6

discovered_by = central_african
discovered_by = east_african

450.1.1 = {
	set_province_flag = tribals_control_province
}
1498.1.6 = {
	discovered_by = POR
} # Vasco Da Gama
1530.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	trade_goods = slaves
	naval_arsenal = yes
	customs_house = yes
	marketplace = yes
}
