# No previous file for Negeri Sembilan

owner = MLC
controller = MLC
add_core = MLC

capital = "Seremban"
trade_goods = fish
culture = malayan
religion = buddhism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

1400.1.1 = {
	religion = sunni
}
1501.1.1 = {
	base_tax = 2
}
1509.1.1 = {
	discovered_by = POR
} # Diego Lopez de Sequiera
1511.9.10 = {
	owner = JOH
	controller = JOH
	add_core = JOH
} # Malacca falls to the Portuguese
