
owner = MWK
controller = MWK
add_core = MWK

capital = "Furdan"
trade_goods = fish
culture = jurchen
religion = tengri_pagan_reformed
hre = no

base_tax = 9
base_production = 0
base_manpower = 1

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "khanka_natural_harbour"
		duration = -1
	}
	set_province_flag = tribals_control_province
}
#1388.1.1 = {
#	owner = MHU
#	controller = MHU
#	add_core = MHU
#	remove_core = MJZ
#} #Odoli marches west, Huora splits off Hurha
1530.1.1 = {
	marketplace = yes
}
1611.1.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = MWK
} # The Later Jin Khanate
1616.2.17 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = MCH
}
1635.1.1 = {
	culture = manchu
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = JIN
} # The Qing Dynasty
1858.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
} # Treaty of Aigun
