# No previous file for Dornogovi

owner = YUA
controller = YUA
add_core = YUA

capital = "Kokeqota"
trade_goods = wool
culture = mongol
religion = tengri_pagan_reformed

hre = no

base_tax = 15
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1392.1.1 = {
	remove_core = YUA
	owner = MNG
	controller = MNG
}
1440.1.1 = {
	owner = TMD
	controller = TMD
	add_core = TMD
	culture = tumed
} # Ongguds become an otog of Tumed
1586.1.1 = {
	religion = vajrayana
} # State religion
1634.1.1 = {
	owner = MCH
	controller = MCH
} # Part of the Manchu empire
1644.6.6 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
