# No previous file for Peixtin

capital = "Peixtin"
trade_goods = unknown
culture = susquehannock
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}
1650.1.1 = {
	owner = SSQ
	controller = SSQ
	add_core = SSQ
	is_city = yes
	trade_goods = fur
} # Full extent of the Susquehannock at start of the Beaver Wars
1656.1.1 = {
	owner = IRO
	controller = IRO
	culture = iroquois
	citysize = 100
} # Iroquois drives off other natives in Beaver Wars
1671.1.1 = { } # Abraham Wood
1677.1.1 = {
	owner = LEN
	controller = LEN
	culture = lenape
} # Lenape vassals of Iroquois resettle
1755.1.1 = {
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant
} # Fort Hunter
1776.7.4 = {
	owner = USA
	controller = USA
} # Declaration of independence
1782.11.1 = {
	unrest = 0
} # Preliminary articles of peace, the British recognized American independence
1801.7.4 = {
	add_core = USA
}
