# No previous file for Skeena

capital = "Skeena"
trade_goods = unknown
culture = chilcotin
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 70
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}