# No previous file for Umpqua

capital = "Umpqua"
trade_goods = unknown
culture = hoopa
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 30
native_ferocity = 3
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}