# Kurzeme
# MEIOU - Gigau

owner = LVO
controller = LVO
add_core = LVO

capital = "Kuldiga"
trade_goods = wheat
culture = curonian
religion = catholic

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech

1561.11.18 = {
	religion = protestant
	culture = latvian
	owner = KUR
	controller = KUR
	add_core = KUR
	remove_core = LVO
} # Wilno Pact
1621.10.3 = {
	controller = SWE
} #2nd Polish War-Captured by GIIA
1622.6.25 = {
	controller = KUR
} #2nd Polish War-Captured by Radziwill
1625.9.24 = {
	controller = SWE
} #2nd Polish War-Captured by GIIA
1629.9.16 = {
	controller = KUR
} #The Armistice of Altmark
1655.8.5 = {
	controller = SWE
} #3rd Polish War-Captured by Magnus Gabriel de la Gardie
1656.6.15 = {
	controller = KUR
} #3rd Polish War-Swedish withdrawal
1658.9.29 = {
	controller = SWE
} #3rd Polish War-Captured by Robert Douglas
1659.7.23 = {
	controller = KUR
} #3rd Polish War-Captured by Samuel Komorowski
1701.7.20 = {
	controller = SWE
} #The Great Nordic War-Captured by Karl XII
1705.8.25 = {
	controller = KUR
} # The Great Nordic War-Captured by Russians
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Third partition of Poland
