#395 - Qatar

owner = ORM
controller = ORM
add_core = ORM

capital = "Qatr"
trade_goods = fish #pearls
culture = bahrani
religion = shiite

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = muslim
discovered_by = turkishtech
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
	add_permanent_province_modifier = {
		name = "pearls_large"
		duration = -1
	}
}
1356.1.1 = {
	discovered_by = ADA
	add_core = OMA
}
1480.1.1 = {
	discovered_by = TUR
}
1498.1.1 = {
	discovered_by = POR
}
1515.1.1 = {
	discovered_by = POR
#	owner = POR
#	controller = POR
#	add_core = POR
	remove_core = OMA
} # Occupied by the Portuguese
1622.5.3 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = ORM
} # Taken by Abbas I of Safavid
1783.1.1 = {
	owner = NAJ
	controller = NAJ
	remove_core = PER
} # Reconquered by the Bani Utubs
1799.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
} # Ruled by the Sultanate of Oman
