# 4158 - EITC India

culture = francien
religion = catholic
capital = "Companie des Indes"
trade_goods = clove

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 3
native_hostileness = 7
