# No previous file for Matara

owner = KTH
controller = KTH
add_core = KTH

capital = "Galle" #"Matara"
trade_goods = tea
culture = sinhala
religion = buddhism

hre = no

base_tax = 12
base_production = 1
base_manpower = 1

is_city = yes
town_hall = yes
marketplace = yes
harbour_infrastructure_2 = yes
temple = yes

discovered_by = muslim
discovered_by = indian

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "galle_natural_harbour"
		duration = -1
	}
}
1505.1.1 = {
	discovered_by = POR
} # Francisco de Almeida
1511.1.1 = {
	base_tax = 17
	base_production = 1
	base_manpower = 1
}
1517.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1542.1.1 = {
	add_core = POR
}
1660.1.1 = {
	owner = NED
	controller = NED
	remove_core = POR
	#capital = "Kandy"
} # Dutch control
1685.1.1 = {
	add_core = NED
}
1799.8.1 = {
	controller = GBR
} # Occupied by England
1802.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
} # Treaty of Amiens
