# 568 - Chittagong

owner = BNG
controller = BNG
add_core = BNG

capital = "Chittagong"
trade_goods = rice
culture = bengali
religion = hinduism

hre = no

base_tax = 58
base_production = 2
base_manpower = 3

is_city = yes
town_hall = yes
marketplace = yes
harbour_infrastructure_1 = yes
road_network = yes
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_great_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "chittagong_natural_harbour"
		duration = -1
	}
}
1356.1.1 = {
	add_core = ARK
	add_core = TPR
}
1444.1.1 = {
	add_core = ARK
}
1467.1.1 = {
	owner = ARK
	controller = ARK
	remove_core = BNG
	remove_core = TPR
} # Conquered by Arakan, soon becomes haven for Portuguese pirates
1500.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 73
	base_production = 3
	base_manpower = 4
}
1520.1.1 = {
#	base_tax = 6
#base_production = 6
} #Land reclamation
1528.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	naval_arsenal = yes
	add_permanent_claim = MUG
} # Fallout of the internal Bengal conflict being won by Sher Shah
1666.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Annexation by the Mughals
1707.3.15 = {
	owner = BNG
	controller = BNG
}
1760.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = MUG
} # Given to GBR by Mir Qasim
1800.1.1 = {
	religion = sunni
}
1810.1.1 = {
	add_core = GBR
}
