# 600 - Ayutthaya
# TM-Smiles indochina-mod for meiou

owner = AYU
controller = AYU
add_core = AYU

capital = "Ayutthaya"
trade_goods = rice
culture = thai
religion = buddhism

hre = no

base_tax = 5
base_production = 3
base_manpower = 1

is_city = yes
bureaucracy_1 = yes
urban_infrastructure_2 = yes
merchant_guild = yes
workshop = yes
temple = yes
fort_14th = yes

discovered_by = chinese
discovered_by = indian

500.1.1 = {
	set_province_flag = has_confluence
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "ayutthaya_confluence"
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 2
	base_production = 15
	base_manpower = 3
	urban_infrastructure_3 = yes
	bureaucracy_1 = no
	bureaucracy_2 = yes
}
1564.2.1 = {
	add_core = TAU
} # Burmese vassal
1584.5.3 = {
	remove_core = TAU
}
1767.4.1 = {
	unrest = 7
} # The Ayutthaya kingdom began to crumble
1767.4.8 = {
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = AYU
	unrest = 0
}
