#Province: Mataram (was Pakuan)
#file name: 625 - Mataram
# MEIOU-FB Indonesia mod
#note: Java is in general one of the most fertile areas on earth and this area
#is one of the most fertile parts of Java. Consequently the area was able to sustain
##large city-states whose base_manpower was a counterbalance to the trading advantages of the
#large city-states whose base_manpower was a counterbalance to the trading advantages of the
#city states on the north coast of Java
#Note: if MEIOU ever has a start date prior to 1293 then this province should be part of the
#Singhasari Empire.
#
#Future enhancement possibility:
#Make owner Pajang (new country) from c1500 to MTR takeover
#(Pajang may have been an islamic vassal of Demak from c1530)

owner = MPH
controller = MPH
add_core = MPH

capital = "Mataram"
trade_goods = tin
culture = javan
religion = hinduism

hre = no

base_tax = 15
base_production = 1
base_manpower = 1

is_city = yes
town_hall = yes
#FB Prambanan & Borobodur

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

1356.1.1 = {
	add_core = MTR
}
1501.1.1 = {
	base_tax = 19
}
1517.1.1 = {
	owner = DEM
	controller = DEM
	add_core = DEM
}
1570.1.1 = {
	owner = MTR
	controller = MTR
	remove_core = MPH
	religion = sunni
} # The Sultanate of Mataram
1613.1.1 = {
	discovered_by = NED
} # The Dutch arrived
1617.1.1 = {
	unrest = 2
} # Rebellion against Mataram rule
1630.1.1 = {
	unrest = 0
}
1647.1.1 = {
	capital = "Plered"
}
1657.1.1 = {
	unrest = 3
} # Amangkurat's murderous regime becomes increasingly unpopular
1661.1.1 = {
	unrest = 5
} # open hostility between Amangkurat and his son
1677.7.13 = {
	unrest = 2
} # Amangkurat's death
1680.1.1 = {
	capital = "Kartosuro"
}
1681.12.1 = {
	unrest = 0
} # defeat of Puger by VOC establishes sole claimant to throne
1719.6.1 = {
	unrest = 4
} #2nd war of Javanese Succession
1721.1.1 = {
	unrest = 1
} #success in war reduces discontent
#1746.2.1 = {
#	capital = "Surakarta"
#}
1746.5.1 = {
	unrest = 2
} #3rd war of Javanese Succession starts as rebellion
1755.2.13 = {
	unrest = 2
} #Mataram divided between Pakubuwana III & Hamengkubuwana I
#but Mas Said and others keep anti-dutch/Pakubuwana III war alive
1757.3.1 = {
	unrest = 0
} #Mas Said submits
1812.7.1 = {
	owner = GBR
	controller = GBR
} # British capture Yogyakarta
1816.1.1 = {
	owner = NED
	controller = NED
} # Given to the Dutch
