# Province: Kutai
# file name: 638 - Kutai

owner = KUT
controller = KUT
add_core = KUT

capital = "Tarakan"
trade_goods = fish
culture = dayak
religion = vajrayana

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 5
}
1521.1.1 = {
	discovered_by = POR
}
1600.1.1 = {
	religion = sunni
}
1844.1.1 = {
	owner = NED
	controller = NED
}
