owner = SUL
controller = SUL
add_core = SUL

capital = "Astana Putih"
trade_goods = fish
culture = tausug
religion = polynesian_religion	#FB first evidence of Islam in Sulu is a tombstone dated 1310

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = austranesian

500.1.1 = {
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
}
1380.1.1 = {
	temple = yes
}
1450.1.1 = {
	religion = sunni
}
1521.1.1 = {
	discovered_by = SPA
} # Ferdinand Magellan
1638.1.1 = {
	owner = SPA
	controller = SPA
} # Spanish occupation
1646.1.1 = {
	owner = SUL
	controller = SUL
}
