# 799 - Yolngu

capital = "Yolngu"
trade_goods = unknown #grain
culture = aboriginal
religion = polynesian_religion

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 20
native_ferocity = 0.5
native_hostileness = 9

450.1.1 = {
	set_province_flag = tribals_control_province
}
1610.1.1 = {
	discovered_by = NED
} # Dutch navigator Willem Janszoon
