indochinese_region_trigger = {
	continent = southeast_asia
}

malaysia_region_trigger = {
	region = malaya_region
}

japanese_region_trigger = {
	superregion = japan_superregion
}

owns_rome_trigger = {
	owns_or_non_sovereign_subject_of = 2530
}

province_rome_trigger = {
	province_id = 2530 # Roma
}

rome_heathen_trigger = {
	2530 = { owner = { NOT = { religion_group = ROOT } } }
}

rome_coreligionist_trigger = {
	2530 = { owner = { religion = ROOT } }
}

owns_constantinople_trigger = {
	owns_or_non_sovereign_subject_of = 1402
}

province_constantinople_trigger = {
	province_id = 1402 # Konstantinoupolis
}

constantinople_heathen_trigger = {
	1402 = { owner = { NOT = { religion_group = ROOT } } }
}

constantinople_coreligionist_trigger = {
	1402 = { owner = { religion = ROOT } }
}

owns_antioch_trigger = {
	owns_or_non_sovereign_subject_of = 332
}

province_antioch_trigger = {
	province_id = 332 # Antakya
}

antioch_heathen_trigger = {
	332 = { owner = { NOT = { religion_group = ROOT } } }
}

antioch_coreligionist_trigger = {
	332 = { owner = { religion = ROOT } }
}

owns_al_najaf_trigger = {
	owns_or_non_sovereign_subject_of = 1330
}

province_al_najaf_trigger = {
	province_id = 1330 # Najaf
}

al_najaf_heathen_trigger = {
	1330 = { owner = { NOT = { religion_group = ROOT } } }
}

al_najaf_coreligionist_trigger = {
	1330 = { owner = { religion = ROOT } }
}

owns_varanasi_trigger = {
	owns_or_non_sovereign_subject_of = 2632
}

province_varanasi_trigger = {
	province_id = 2632 # Varanasi
}

varanasi_heathen_trigger = {
	2632 = { owner = { NOT = { religion_group = ROOT } } }
}

varanasi_coreligionist_trigger = {
	2632 = { owner = { religion = ROOT } }
}

province_sinai_trigger = {
	province_id = 359 # Al Suways
}

east_africa_region_trigger = {
	superregion = east_africa_superregion
	OR = {
		region = somalia_region
		region = east_africa_region
		region = madagascar_region
	}
}

orthodox_constantinople_trigger = {
	1402 = { owner = { religion = orthodox } }
}

orthodox_rome_trigger = {
	2530 = { owner = { religion = orthodox } }
}

most_of_india_trigger = {
	num_of_owned_provinces_with = {
		OR = {
			superregion = west_india_superregion
			superregion = north_india_superregion
			superregion = rajputana_superregion
			superregion = east_india_superregion
		}
		value = 181 #70% of total - 154 provinces in India in vanilla, 259 in M&T
	}
}

western_europe_trigger = {
	continent = europe
	OR = {
		superregion = france_superregion
		superregion = iberia_superregion
		superregion = italy_superregion
		superregion = british_isles_superregion
		AND = {
			superregion = scandinavian_superregion
			NOT = { region = finland_region }
		}
		superregion = germany_superregion
		region = swabia_bavarian_region
		region = switzerland_region
		region = west_balkan_region
		region = east_balkan_region
		region = greece_region
		region = magyar_plains_region
		region = north_carpathia_region
		region = south_carpathia_region
	}
}

owns_small_med_island_trigger = {
	OR = {
		owns = 126 #Malta
		owns = 320 #Rhodes
		owns = 2358 #Menorca
		owns = 3367 #Eivissa
		owns = 333 #Mallorcha
		owns = 142 #Corfu
		owns = 1436 #Ionia Nesoi
		owns = 2572 #Dodekanesai
		owns = 164 #Kyklades
		owns = 1435 #Nisia Aigarou
		owns = 3875 #Aigaiou Pelades
	}
}

small_med_island_trigger = {
	OR = {
		province_id = 126 #Malta
		province_id = 320 #Rhodes
		province_id = 2358 #Menorca
		province_id = 3367 #Eivissa
		province_id = 333 #Mallorcha
		province_id = 142 #Corfu
		province_id = 1436 #Ionia Nesoi
		province_id = 2572 #Dodekanesai
		province_id = 164 #Kyklades
		province_id = 1435 #Nisia Aigarou
		province_id = 3875 #Aigaiou Pelades
	}
}

ise_shrine_province_trigger = {
	province_id = 2282 # Ise
}

former_roman_empire_trigger = {
	OR = {
		AND = {
			continent = europe
			OR = {
				superregion = iberia_superregion
				AND = {
					superregion = france_superregion
					NOT = { region = low_countries_region }
				}
				region = south_england_region
				region = north_england_region
				superregion = italy_superregion
				region = austrian_circle_region
				superregion = balkan_superregion
			}
		}
		AND = {
			continent = mena
			OR = {
				region = north_anatolia_region
				region = south_anatolia_region
				AND = {
					superregion = north_africa_superregion
					NOT = { region = east_sahara_region }
					NOT = { area = western_sahara_area }
					NOT = { area = arguin_area }
				}
				region = al_sham_region
			}
		}
	}
}

mediterranean_nation_trigger = {
	capital_scope = {
		OR = {
			AND = {
				continent = europe
				OR = {
					region = andalucia_region
					region = castille_region
					region = aragon_region
					region = languedoc_region
					region = provence_region
					superregion = italy_superregion
					region = austrian_circle_region
					region = west_balkan_region
					region = greece_region
					region = east_balkan_region
				}
			}
			AND = {
				continent = mena
				OR = {
					region = north_anatolia_region
					region = south_anatolia_region
					AND = {
						superregion = north_africa_superregion
						NOT = { region = east_sahara_region }
						NOT = { area = western_sahara_area }
						NOT = { area = arguin_area }
					}
					region = al_sham_region
				}
			}
		}
	}
}

muslim_expansion_regions_trigger = {
	OR = {
		AND = {
			continent = sub_sahara
			OR = {
				superregion = east_africa_superregion
				superregion = west_africa_superregion
			}
		}
		continent = mena
		superregion = persia_superregion
		AND = {
			continent = southeast_asia
			OR = {
				superregion = southeast_asia_superregion
				region = malaya_region
			}
		}
	}
	is_city = yes
}
