# DLM - Dalmatia
# 2015-JUL-13 - Suaske666

government = feudal_monarchy
government_rank = 1
mercantilism = 10
primary_culture = dalmatian
add_accepted_culture = croatian
religion = catholic
technology_group = eastern
capital = 136		# Split

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 50
}
