# MAA - Mame

government = tribal_monarchy government_rank = 1
mercantilism = 0.0
technology_group = mesoamerican
primary_culture = mamean
religion = mesoamerican_religion
capital = 3518 # Utatlan

# Rulers (Ajpop or Ahpop) of Q'umarkaj - Approximative dates

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}
