# MHF - Mahafaly

government = tribal_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = vezu
religion = animism
technology_group = malagasy_tech
capital = 3895

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}

1340.1.1 = {
	monarch = {
		name = "Rahenry"
		dynasty = "Mahafaly"
		birth_date = 1320.1.1
		ADM = 3
		DIP = 3
		MIL = 3
		#Made up
	}
}
