# TAK - Takrur

government = tribal_nomads_hereditary government_rank = 1
mercantilism = 0.0
primary_culture = fulani
religion = sunni
technology_group = sub_saharan
capital = 2904 # Takrur

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 0
}